﻿[DATOS]
nombres=Armando Esteban Quito
profesion=Técnico de PCs
fono1=989008535
messenger=https://www.messenger.com/t/armandito.pc
maps=https://www.google.com/maps/place/Wilson+Plaza/@-12.0560483,-77.0378164,17.75z/data=!4m13!1m7!3m6!1s0x9105c8c6bf925949:0xfb99b7ded03d8ce0!2sAv+Wilson,+Cercado+de+Lima!3b1!8m2!3d-12.0565029!4d-77.0381986!3m4!1s0x0:0x76b1eea571afda9f!8m2!3d-12.0555466!4d-77.0379051
RB_N=i
RB_P=i
RB_T=i
RB_W=i
web_texto=www.solucionespc.com
web_url=www.solucionespc.webgratis.com
hotmail=armandito_2017@hotmail.com
gmail=esteban_quito34@gmail.com
facebook=https://www.facebook.com/armandito.tecnicopcs
twitter=https://twitter.com/armanditopcs
youtube=https://www.youtube.com/user/arreglandopcs/
logo=default.png
wasap=978005643
skypi=991345321
c_mensajes=clBlack
c_nombres=clWhite
c_profesion=clWhite
c_fonos=clWhite
c_bordes=$00EF5F3A
c_panel1=$000F87FF
c_panel2=clWhite
c_panel3=$00CAFBC6
c_url=clBlue
c_url_boton=clWhite
c_url_boton_sombra=clGray
nombrescheck=1
profesioncheck=1
fono1check=1
messengercheck=1
mapscheck=1
mensajescheck=1
webcheck_texto=1
webcheck_url=1
hotmailcheck=1
gmailcheck=1
facebookcheck=1
twittercheck=1
youtubecheck=1
logocheck=1
wasapcheckcheck=1
skypecheck=1
posicion=0
intervalos=8
ocultado=0
