[Radio Telestereo]
descripcion=Stream
url=http://67.212.179.138:8300/
image=telestereo.jpg

[Radio Z Rock & Pop]
descripcion=96.1 FM
url=http://167.114.118.120:7440/
image=radioz.jpg

[Radio Ritmo Romantica]
descripcion=93.1 FM
url=https://25003.live.streamtheworld.com/CRP_RIT_SC?csegid=20001&dist=20001&ttag=20001
image=ritmoromantica.jpg

[Radio RPP]
descripcion=89.7 FM
url=https://us-b5-p-e-kj2-audio.cdn.mdstrm.com/live-audio-aw/5fab3416b5f9ef165cfab6e9?aid=5faaeb72f92d7b07dfe10181&pid=SQnnLXN6AYCbcMxZNgIxdj7p67q1oeA7&sid=NaQDEIXJOoyhCDzSdpCABRxc9S7LaRaZ&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b5-p-e-kj2-audio.cdn.mdstrm.com&ote=1634020614823&ot=7Y0wL1_peDu-AqCKu8E7wg&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fab3416b5f9ef165cfab6e9&referer=https%3A%2F%2Fradios.com.pe%2F
image=rpp.jpg

[Radio Onda Cero]
descripcion=98.1 FM
url=https://streaming.gometri.com/stream/8011/stream/1/
image=ondacero.jpg

[Radio Corazon]
descripcion=94.3 FM
url=https://us-b4-p-e-xy7-audio.cdn.mdstrm.com/live-audio-aw/5fada514fc16c006bd63370f?aid=5faaeb72f92d7b07dfe10181&pid=BpBAwPLfutJHasHK088Vk3NZNQtS5xOk&sid=NaQDEIXJOoyhCDzSdpCABRxc9S7LaRaZ&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b4-p-e-xy7-audio.cdn.mdstrm.com&ote=1634020746627&ot=CYi8IV_eMfnqBUPcIA1_Dg&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada514fc16c006bd63370f&referer=https%3A%2F%2Fradios.com.pe%2F
image=radiocorazon.jpg

[Radio Moda te mueve]
descripcion=97.3 FM
url=https://14613.live.streamtheworld.com/CRP_MOD_SC?csegid=20001&dist=20001&ttag=20001
image=moda.jpg

[Radio La Zona]
descripcion=90.5 FM
url=https://us-b4-p-e-xy7-audio.cdn.mdstrm.com/live-audio-aw/5fada54116646e098d97e6a5?aid=5faaeb72f92d7b07dfe10181&pid=0ZceP4Ad0mVicMECkXDi20UBPrU9dyYz&sid=NaQDEIXJOoyhCDzSdpCABRxc9S7LaRaZ&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b4-p-e-xy7-audio.cdn.mdstrm.com&ote=1634020977651&ot=spt4sM4iGtIQBojrSzEuCQ&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada54116646e098d97e6a5&referer=https%3A%2F%2Fradios.com.pe%2F
image=zona.jpg

[Radio Studio 92]
descripcion=92.5 FM
url=https://us-b4-p-e-ft6-audio.cdn.mdstrm.com/live-audio-aw/5fada553978fe1080e3ac5ea?aid=5faaeb72f92d7b07dfe10181&pid=eld9qIVGQHQgIeLB8zsRv3OBhPjW7ErT&sid=3iEYFcFe7HKIZ3cVaGKOrh1DOYbllW1f&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b4-p-e-ft6-audio.cdn.mdstrm.com&ote=1634056151871&ot=0qlhfG2F3wV1U9nHt1sj-Q&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada553978fe1080e3ac5ea&referer=https%3A%2F%2Fradios.com.pe%2F
image=studio92.jpg

[Radio Exitosa]
descripcion=95.5 FM
url=https://serverssl.innovatestream.pe:8080/http://167.114.118.119:7450/
image=exitosa.jpg

[Radio Planeta]
descripcion=107.7 FM
url=https://20263.live.streamtheworld.com/CRP_PLA_SC?csegid=20001&dist=20001&ttag=20001
image=planeta.jpg

[Radio La Karibeña]
descripcion=94.9 FM
url=https://serverssl.innovatestream.pe:8080/http://167.114.118.120:7442/;
image=karibeña.jpg

[Radio Panamericana]
descripcion=101.1 FM
url=https://streaming.gometri.com/stream/8000/stream
image=panamericana.jpg

[Radio Radiomar]
descripcion=106.3 FM
url=https://18723.live.streamtheworld.com/CRP_MAR_SC?csegid=20001&dist=20001&ttag=20001    
image=radiomar.jpg

[Radio OASIS Rock & POP]
descripcion=100.1 FM
url=https://17003.live.streamtheworld.com/CRP_OAS_SC?csegid=20001&dist=20001&ttag=20001
image=oasis.jpg

[Radio Felicidad]
descripcion=88.9 FM
url=https://us-b4-p-e-az1-audio.cdn.mdstrm.com/live-audio-aw/5fad731fcf097a068af3c8f7?aid=5faaeb72f92d7b07dfe10181&pid=WbFUKOh028IF97WEBcMm00mKkK6zKlfm&sid=3iEYFcFe7HKIZ3cVaGKOrh1DOYbllW1f&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b4-p-e-az1-audio.cdn.mdstrm.com&ote=1634056710306&ot=y0C41pN2z46d-cuNmi5BGg&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fad731fcf097a068af3c8f7&referer=https%3A%2F%2Fradios.com.pe%2F
image=felicidad.jpg

[Radio La Kalle]
descripcion=95.5 FM
url=https://7.innovatestream.pe:2020/stream/lakalleoficial/stream/;
image=lakalle.jpg

[Radio Oxigeno]
descripcion=102.1 FM
url=https://us-b4-p-e-zx8-audio.cdn.mdstrm.com/live-audio-aw/5fab0687bcd6c2389ee9480c?aid=5faaeb72f92d7b07dfe10181&pid=jcuHdNldHH0ir8naMSLlzDyZbIrmDMhV&sid=3iEYFcFe7HKIZ3cVaGKOrh1DOYbllW1f&uid=z0M0kgO8Z4TnJ9lVTVu6P1X0GnokNolI&es=us-b4-p-e-zx8-audio.cdn.mdstrm.com&ote=1634057052192&ot=VXF8H25b8_4A0fI99Xlbjg&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fab0687bcd6c2389ee9480c&referer=https%3A%2F%2Fradios.com.pe%2F
image=oxigeno.jpg

[Nueva Q FM]
descripcion=107.1 FM
url=https://19253.live.streamtheworld.com/CRP_NQ_SC?csegid=20001&dist=20001&ttag=20001
image=nuevaq.jpg

[Radio La Inolvidable]
descripcion=93.7 FM
url=https://23263.live.streamtheworld.com/CRP_LI_SC?csegid=20001&dist=20001&ttag=20001
image=inolvidable.jpg

[Radio Viva]
descripcion=91.9 FM
url=https://tupanel.info:8746/stream
image=viva.jpg

[Radio Magica]
descripcion=88.3 FM
url=https://25093.live.streamtheworld.com/MAG_SC?csegid=20001&dist=20001&ttag=20001
image=magica.jpg

[Radio Cumbia Mix]
descripcion=91.9 FM
url=https://streaming.gometri.com/stream/8017/stream
image=cumbiamix.jpg

[Radio Generacion KPOP]
descripcion=Stream
url=https://stream9.mexiserver.com/8242/stream/1/
image=kpop.jpg

[Perú Cumbia Radio (Lima)]
descripcion=Stream
url=http://184.154.28.210:7130/stream/1/
image=cumbiaradio.jpg

[Radio Uno (Tacna)]
descripcion=93.7 FM
url=https://stream2.eistreaming.com:10986/stream/1/
image=radiounotacna.jpg

[Radio María]
descripcion=Stream
url=https://dreamsiteradiocp6.com/proxy/rmperu?mp=/stream/1/
image=maria.jpg

[PerúFolkRadio]
descripcion=Stream
url=https://perufolkradio.stream/radio/8040/live
image=folk.jpg

[Bethel Radio]
descripcion=Stream
url=http://tampa.audio-stream.com:8158/stream/1/
image=bethel.jpg

[Radio Unión]
descripcion=103.3 FM
url=https://tupanel.info:9180/stream
image=union.jpg

[Radio Antena Sur]
descripcion=90.3 FM
url=https://node-23.zeno.fm/gha201ba3d0uv?rj-ttl=5&rj-tok=AAABfHL6xugAN0tLhyYtHuJZTw
image=antenasur.jpg

[Radio Sonorama]
descripcion=100.1 FM
url=https://18733.live.streamtheworld.com/CRP_SON_S01_SC?csegid=20001&dist=20001&ttag=20001
image=sonorama.jpg

[Radio Inca]
descripcion=540 AM
url=https://17853.live.streamtheworld.com/CRP_INC_SC?csegid=20001&dist=20001&ttag=20001
image=inca.jpg

[Radio Nova (Trujillo)]
descripcion=105.1 FM
url=https://serverssl.innovatestream.pe:8080/167.114.118.120:7168/stream/1/
image=nova.jpg

[Radio Éxito (Lima)]
descripcion=1060 AM
url=http://67.212.179.138:7200/stream/1/
image=exito.jpg

[Radio Integridad (Lima)]
descripcion=700 AM
url=https://dattavolt.com/8164/stream
image=integridad.jpg

[Radio Melodía (Arequipa)]
descripcion=104.3 FM
url=http://184.154.28.210:8214/stream/1/
image=melodia.jpg

[Radio Marañón (Jaén)]
descripcion=580 AM
url=https://serverssl.innovatestream.pe:8080/http://167.114.118.120:7112/stream/1/
image=marañon.jpg