[Radio Telestereo]
descripcion=Stream
url=https://uk15freenew.listen2myradio.com/live.mp3?typeportmount=s1_14350_stream_38830853
image=telestereo.jpg

[Radio Z Rock & Pop]
descripcion=96.1 FM
url=https://radioz.egostreaming.pe/radio/3e4f6a1b2c3d4e567890abcd/
image=radioz.jpg

[Radio Ritmo Romantica]
descripcion=93.1 FM
url=https://14613.live.streamtheworld.com/CRP_RIT_SC?csegid=20001&dist=20001&ttag=20001
image=ritmoromantica.jpg

[Radio RPP]
descripcion=89.7 FM
url=https://us-b4-p-e-pb13-audio.cdn.mdstrm.com/live-audio-aw/5fab3416b5f9ef165cfab6e9?aid=5faaeb72f92d7b07dfe10181&pid=cA50K4j1cqChdcJbijZjFUxKmmNDGxT2&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-pb13-audio.cdn.mdstrm.com&ote=1728003520318&ot=bmC9jjPbWaiQcNl45kLqEQ&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fab3416b5f9ef165cfab6e9&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=rpp.jpg

[Radio Onda Cero]
descripcion=98.1 FM
url=https://us-b4-p-e-cg11-audio.cdn.mdstrm.com/live-audio-aw/6598b65ab398c90871aff8cc?aid=658ddcc0b2c7835d48fee06d&pid=quXU7IdKETYqMp83PN6poVqcrvU8HvW2&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-cg11-audio.cdn.mdstrm.com&ote=1728004124201&ot=Sn13iGZwepw23yColPrgzg&proto=https&pz=us&cP=128000&awCollectionId=658ddcc0b2c7835d48fee06d&liveId=6598b65ab398c90871aff8cc&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=ondacero.jpg

[Radio Corazon]
descripcion=94.3 FM
url=https://us-b4-p-e-cg11-audio.cdn.mdstrm.com/live-audio-aw/5fada514fc16c006bd63370f?aid=5faaeb72f92d7b07dfe10181&pid=h5YsyPfH1GKPB880ROA8BnXGDS8xFfHX&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-cg11-audio.cdn.mdstrm.com&ote=1728004338358&ot=eeB2Fdbe0KBORpKcmlr93g&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada514fc16c006bd63370f&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=radiocorazon.jpg

[Radio Moda te mueve]
descripcion=97.3 FM
url=https://22983.live.streamtheworld.com/CRP_MOD_SC?csegid=20001&dist=20001&ttag=20001
image=moda.jpg

[Radio La Zona]
descripcion=90.5 FM
url=https://us-b4-p-e-zs14-audio.cdn.mdstrm.com/live-audio-aw/5fada54116646e098d97e6a5?aid=5faaeb72f92d7b07dfe10181&pid=iZGIUkoIhlx2faZP82U7loJYzWFNujiy&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-zs14-audio.cdn.mdstrm.com&ote=1728004524795&ot=TKql7mznDnLE0KYeXVCzfQ&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada54116646e098d97e6a5&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=zona.jpg

[Radio Studio 92]
descripcion=92.5 FM
url=https://us-b4-p-e-zs14-audio.cdn.mdstrm.com/live-audio-aw/5fada553978fe1080e3ac5ea?aid=5faaeb72f92d7b07dfe10181&pid=FNhvCQBUaGCL4p1Tm6V2zOm9uxZRezw9&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-zs14-audio.cdn.mdstrm.com&ote=1728004558364&ot=tAhhidKV_uiazSiTVK-VXg&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fada553978fe1080e3ac5ea&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=studio92.jpg

[Radio Exitosa]
descripcion=95.5 FM
url=https://neptuno-2-audio.mediaserver.digital/79525baf-b0f5-4013-a8bd-3c5c293c6561
image=exitosa.jpg

[Radio Planeta]
descripcion=107.7 FM
url=https://20593.live.streamtheworld.com/CRP_PLA_SC?csegid=20001&dist=20001&ttag=20001
image=planeta.jpg

[Radio La Karibeña]
descripcion=94.9 FM
url=https://karibena.egostreaming.pe/radio/6898b6e52d9e088a6de159/
image=karibeña.jpg

[Radio Panamericana]
descripcion=101.1 FM
url=https://us-b4-p-e-zs14-audio.cdn.mdstrm.com/live-audio-aw/6598b62dded1380470f4e539?aid=658ddcc0b2c7835d48fee06d&pid=AQftsOyYdtHBK15rDrhhrQwTwOapuA07&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-zs14-audio.cdn.mdstrm.com&ote=1728004667515&ot=U1vBClbtMqjtq9KYoc-E7Q&proto=https&pz=us&cP=128000&awCollectionId=658ddcc0b2c7835d48fee06d&liveId=6598b62dded1380470f4e539&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=panamericana.jpg

[Radio Radiomar]
descripcion=106.3 FM
url=https://19473.live.streamtheworld.com/CRP_MAR_SC?csegid=20001&dist=20001&ttag=20001   
image=radiomar.jpg

[Radio Felicidad]
descripcion=88.9 FM
url=https://us-b4-p-e-pb13-audio.cdn.mdstrm.com/live-audio-aw/5fad731fcf097a068af3c8f7?aid=5faaeb72f92d7b07dfe10181&pid=zMEZDcXeO5dLelkn1UwZhnJxlZW4TZ1w&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-pb13-audio.cdn.mdstrm.com&ote=1728004799115&ot=CHMJOaYw1M2RaMOTmLOFNw&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fad731fcf097a068af3c8f7&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=felicidad.jpg

[Radio La Kalle]
descripcion=95.5 FM
url=https://lakalle.egostreaming.pe/radio/a7b9c3e4567f8d0123456789/
image=lakalle.jpg

[Radio Oxigeno]
descripcion=102.1 FM
url=https://us-b4-p-e-pb13-audio.cdn.mdstrm.com/live-audio-aw/5fab0687bcd6c2389ee9480c?aid=5faaeb72f92d7b07dfe10181&pid=mwD6TOj4plLoaGRC8JIBCjBqBBxouD3e&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-pb13-audio.cdn.mdstrm.com&ote=1728004846006&ot=eD-Bb7zESW4lFbTilsp4Iw&proto=https&pz=us&cP=128000&awCollectionId=5faaeb72f92d7b07dfe10181&liveId=5fab0687bcd6c2389ee9480c&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=oxigeno.jpg

[Nueva Q FM]
descripcion=107.1 FM
url=https://23093.live.streamtheworld.com/CRP_NQ_SC?csegid=20001&dist=20001&ttag=20001
image=nuevaq.jpg

[Radio La Inolvidable]
descripcion=93.7 FM
url=https://24153.live.streamtheworld.com/CRP_LI_SC?csegid=20001&dist=20001&ttag=20001
image=inolvidable.jpg

[Radio Viva]
descripcion=91.9 FM
url=https://tupanel.info:8780//stream
image=viva.jpg

[Radio Magica]
descripcion=88.3 FM
url=https://25053.live.streamtheworld.com/MAG_SC?csegid=20001&dist=20001&ttag=20001
image=magica.jpg

[Radio Cumbia Mix]
descripcion=91.9 FM
url=https://us-b4-p-e-qg12-audio.cdn.mdstrm.com/live-audio-aw/6598b6ab95a235085823b24f?aid=658ddcc0b2c7835d48fee06d&pid=8N4oTVYx5tqJeWE1BLnpe90bRy8uKL9v&sid=e40IQuPUSjmqLjvm5D430QslKvIPRZ02&uid=x137gyh1gH4roHgHbyrMaa7CoIeynuuk&es=us-b4-p-e-qg12-audio.cdn.mdstrm.com&ote=1728005086430&ot=GBXZ9YDTim1OK9PYjzH-Mw&proto=https&pz=us&cP=128000&awCollectionId=658ddcc0b2c7835d48fee06d&liveId=6598b6ab95a235085823b24f&referer=https%3A%2F%2Fradios.com.pe%2F&listenerId=x137gyh1gH4roHgHbyrMaa7CoIeynuuk
image=cumbiamix.jpg

[Radio Generacion KPOP]
descripcion=Stream
url=https://stream9.mexiserver.com/8242/stream/1/
image=kpop.jpg

[Perú Cumbia Radio (Lima)]
descripcion=Stream
url=https://tupanel.info:8270/stream/1/
image=cumbiaradio.jpg

[Radio Uno (Tacna)]
descripcion=93.7 FM
url=https://stream2.eistreaming.com:10995/stream/1/
image=radiounotacna.jpg

[Radio María]
descripcion=Stream
url=https://dreamsiteradiocp6.com/proxy/rmperu?mp=/stream/1/
image=maria.jpg

[PerúFolkRadio]
descripcion=Stream
url=https://raymistream.net/listen/perufolkradio/live
image=folk.jpg

[Bethel Radio]
descripcion=Stream
url=https://stre.vox.bethelradio.live7.la:7982/stream/1/
image=bethel.jpg

[Radio Unión]
descripcion=103.3 FM
url=https://stream-160.zeno.fm/puz7mlnartnvv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJwdXo3bWxuYXJ0bnZ2IiwiaG9zdCI6InN0cmVhbS0xNjAuemVuby5mbSIsInJ0dGwiOjUsImp0aSI6InBLTlNGd0RaUnpPV0R6NHlZZG0wZmciLCJpYXQiOjE3Mjc5MTg5NDMsImV4cCI6MTcyNzkxOTAwM30.61au-6Qu2bFd9qFrDdrezWnYj4B6qw1w6jeEHkYRocI
image=union.jpg

[Radio Antena Sur]
descripcion=90.3 FM
url=https://stream-158.zeno.fm/tu63bf6g31zuv?zt=eyJhbGciOiJIUzI1NiJ9.eyJzdHJlYW0iOiJ0dTYzYmY2ZzMxenV2IiwiaG9zdCI6InN0cmVhbS0xNTguemVuby5mbSIsInJ0dGwiOjUsImp0aSI6IjlGVFNFUlVkUXMtTDBmdzZ3MFhrQXciLCJpYXQiOjE3Mjc5MTkwMzcsImV4cCI6MTcyNzkxOTA5N30.qxYFfj1HPtbSAMY1irVb5YHW-lHsZqJv8oQsicLhjGk
image=antenasur.jpg

[Radio Sonorama]
descripcion=96.7 FM
url=https://eu47-sonic.instainternet.com/8120/stream
image=sonorama.jpg

[Radio Inca]
descripcion=540 AM
url=https://18323.live.streamtheworld.com/CRP_INC_SC
image=inca.jpg

[Radio Nova (Trujillo)]
descripcion=105.1 FM
url=https://serverssl.innovatestream.pe:8080/167.114.118.120:7168/stream/1/
image=nova.jpg

[Radio Éxito (Lima)]
descripcion=1060 AM
url=http://67.212.179.138:7200/stream/1/
image=exito.jpg

[Radio Integridad (Lima)]
descripcion=700 AM
url=https://dattavolt.com/8164/stream
image=integridad.jpg

[Radio Melodía (Arequipa)]
descripcion=104.3 FM
url=https://stream.radiomelodia.com.pe:8000/radio.mp3
image=melodia.jpg

[Radio Marañón (Jaén)]
descripcion=580 AM
url=https://serverssl.innovatestream.pe:8080/http://167.114.118.120:7112/stream/1/
image=marañon.jpg