﻿
	NucleoTux 1.0 
		Obtén la cantidad de núcleos de tu CPU.

	Creado por:
		Erick Sianquiz Flores
		Ericksystem 2018, Lima - Perú
		http://ericksystem.weebly.com/


	Descripción:
        	Con esta practica aplicación podrás de una manera
		muy fácil saber la cantidad de núcleos que tiene
		tu procesador.


	Compatible con:

		Windows XP
		Windows Vista
		Windows 7
		Windows 8
		Windows 8.1
		Windows 10
		
		Tanto para 32 y 64 bits.
		
        100% Portable y Freeware  :)
		
		
	Contacto:

		Pc_systemx1@hotmail.com
		ericksystem.peru@gmail.com
		https://www.ericksystem.com/
		https://www.facebook.com/erick.sianquizflores
		https://www.facebook.com/ErickSystem
		https://twitter.com/ErickSystem1


	Historial:

	Versión 1.0 (15-03-2018)
		* Primera versión

