[LOGIN]
user=Ericksystem
pass=202cb962ac59075b964b07152d234b70

[EMAIL]
titulo=Ericksystem
correo=
pass2=

[COLUMNAS]
Nombres=1
Apellidos=1
Documento1=0
Documento2=0
Foto=0
Sexo=0
Profesion=0
Empresa=0
Cargo_Empresa=0
Pais=0
Region=0
Ciudad=0
Provincia=0
Distrito=0
Direccion=0
Calle=0
Cod_Postal=0
Telefono1=1
Telefono2=1
Fax=0
Email1=0
Email2=0
Skype=0
Facebook_User=0
Facebook_Fanpage=0
Twitter=0
Youtube=0
Website_1=0
Website_2=0
Tipo_Cliente=0
Fecha_Alta=0
Fecha_Baja=0
Fecha_Nacimiento=0
Categoria=1

[COLUMNAS_titulos]
Nombres=Nombres
Apellidos=Apellidos
Documento1=Documento1
Documento2=Documento2
Foto=Foto
Sexo=Sexo
Profesion=Profesion
Empresa=Empresa
Cargo_Empresa=Cargo_Empresa
Pais=Pais
Region=Region
Ciudad=Ciudad
Provincia=Provincia
Distrito=Distrito
Direccion=Direccion
Calle=Calle
Cod_Postal=Cod_Postal
Telefono1=Telefono1
Telefono2=Telefono2
Fax=Fax
Email1=Email Principal
Email2=Email Secundario
Skype=Skype
Facebook_User=Facebook_User
Facebook_Fanpage=Facebook_Fanpage
Twitter=Twitter
Youtube=Youtube
Website_1=Website_1
Website_2=Website_2
Tipo_Cliente=Tipo_Cliente
Fecha_Alta=Fecha_Alta
Fecha_Baja=Fecha_Baja
Fecha_Nacimiento=Fecha_Nacimiento
Categoria=Categoria

[CONTACTOS_COL_SIZE]
normal=1
iguales=0
autosize=0

[CONTACTOS_COL_WIDTH]
Nombres=91
Apellidos=111
Documento1=0
Documento2=0
Foto=0
Sexo=0
Profesion=0
Empresa=0
Cargo_Empresa=0
Pais=0
Region=0
Ciudad=0
Provincia=0
Distrito=0
Direccion=0
Calle=0
Cod_Postal=0
Telefono1=99
Telefono2=99
Fax=0
Email1=0
Email2=0
Skype=0
Facebook_User=0
Facebook_Fanpage=0
Twitter=0
Youtube=0
Website_1=0
Website_2=0
Tipo_Cliente=0
Fecha_Alta=0
Fecha_Baja=0
Fecha_Nacimiento=0
Categoria=67

[CONTACTOS_ALT_COLOR]
color=$00B0ECFF

[CONTACTOS_PANELES]
detalles=1
comentarios=1

[CONTACTOS_FOTO]
visible=1
proporcional=1
